// 设置字体大小
@list:range(11,70,1);
each(@list,{
  .ql-size-@{value}{
    font-size:@value*1px;
  }
})
.ql-size{
  margin-left:50px;
}
// 下拉框的样式
.ql-picker-options{
  height: 135px;
  overflow-y: scroll;
}
/** 设置行高 */

.ql-toolbar {
  text-align: left;
}

.ql-lineHeight {
  margin-left: 45px;
}
.ql-lineHeight::before {
  content: "行高：";
  position: relative;
  top: -2px;
  left: 8px;
}
.ql-lineHeight .ql-picker-label {
  left: 50px;
  top: -25px;
}
.ql-lineHeight .ql-picker-options {
  left: 50px;
}

.ql-lineHeight-0-5 {
  line-height: 0.5;
}

.ql-lineHeight-0-75 {
  line-height: 0.75;
}
.ql-lineHeight-1 {
  line-height: 1;
}

.ql-lineHeight-1-5 {
  line-height: 1.5;
}
.ql-lineHeight-1-75 {
  line-height: 1.75;
}

.ql-lineHeight-2 {
  line-height: 2;
}

.ql-picker.ql-lineHeight .ql-picker-label[data-value="1-5"]::before,
.ql-picker.ql-lineHeight .ql-picker-item[data-value="1-5"]::before {
  content: "1.5";
}
.ql-picker.ql-lineHeight .ql-picker-label[data-value="1-75"]::before,
.ql-picker.ql-lineHeight .ql-picker-item[data-value="1-75"]::before {
  content: "1.75";
}
.ql-picker.ql-lineHeight .ql-picker-label[data-value="0-5"]::before,
.ql-picker.ql-lineHeight .ql-picker-item[data-value="0-5"]::before {
  content: "0.5";
}
.ql-picker.ql-lineHeight .ql-picker-label[data-value="2"]::before,
.ql-picker.ql-lineHeight .ql-picker-item[data-value="2"]::before {
  content: "2";
}
.ql-picker.ql-lineHeight .ql-picker-label[data-value="1"]::before,
.ql-picker.ql-lineHeight .ql-picker-item[data-value="1"]::before {
  content: "1";
}
.ql-picker.ql-lineHeight .ql-picker-label[data-value="0-75"]::before,
.ql-picker.ql-lineHeight .ql-picker-item[data-value="0-75"]::before {
  content: "0.75";
}



